<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/fontawesome-free-5.15.2-web/css/all.css">
    <title>Portfolio About</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="NavigationLinks">
                <a href="../index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="content">
            <div class="AboutMeInfo">
                <div class="pageName">
                    <br>
                    <br>
                    <br>
                    <h1>MIGUEL OLVIARES</h1>
                    <hr>
                    <h3>Full Stack Web Developer</h3>
                    <br>
                    <br>
                </div>
                <div class="TalkBoutMe">
                    <div class="GegraphicImage">
                        <img src="../images/Indianapolis.jpg" alt="test">
                    </div>
                    <br>
                    <p>Born and raised in Indianapolis I am a passionate web designer currently studying Informatics
                        and Media Arts and Science. I first found my area of interest in high school when I got
                        involved in programming classes where I found myself very involved and loved creating
                        interactive webpages. This combined with another area of interest that I commonly enjoyed doing
                        at the time being graphic design was something I enjoyed doing. Since young, I have enjoyed
                        drawing and painting and spent
                        hours wandering social media platforms gathering inspiration and knowledge that I now use in
                        combination with coding to create webpages.</p>
                </div>
                <br>
                <br>
                <br>
                <div class="graphicWork">
                    <div class="gwHead">
                        <h1>Art Work</h1>
                    </div>
                    <br>
                    <br>
                    <div class="WorkShowcase">
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                        <div class="Art">
                            <div class="overlay_info">

                            </div>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="education">
                    <div class="eHead">
                        <h1>Education</h1>
                    </div>
                    <div class="EducationShowcase">
                        <div class="college">
                            <img src="../images/IUPUI.jpg" alt="School">
                            <p>Currently an undergratuate student attending IUPUI with currently completed 99 credits
                                torwards double majoring in Informatics and Media Arts and Science (B.S). During my time
                                at the university I have maintained around a
                                3.7 GPA with a specialization in web design and development to become a full stack
                                developer. Some activitys I am actively involved in during my stay at the university is
                                the iDEW program where I help mentor middle school students helping them code games,
                                robots, and mobile apps. </p>
                        </div>
                        <div class="highschool"></div>
                    </div>
                </div>
                <br>
                <br>
                <div class="mySkills">
                    <div class="SkillsHeader">
                        <h1>Programming Languages</h1>
                    </div>
                    <div class="SkillShowcase">
                        <br>
                        <br>
                        <br>
                        <div class="ProgrammingList">
                            <img src="../images/HTML.png" alt="">
                            <img src="../images/css.png" alt="">
                            <img src="../images/js.png" alt="">
                            <i class="fab fa-php"></i>
                            <img src="../images/mysql-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerInfo">
                <h1>
                    Created: 1/18/2021
                </h1>
                <h1>
                    Updated: 1/18/2021
                </h1>
            </div>
        </footer>
    </div>
</body>

</html>