<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Portfolio Projects</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="NavigationLinks">
                <a href="../index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="content">
            <div class="projects" id="projects">
                <br>
                <br>
                <br>
                <div class="name">
                    <h1>PROJECTS</h1>
                </div>
                <br>
                <br>
                <div class="demos">
                    <div class="showcase"
                        onclick="location.href='https://codesandbox.io/s/n320-project-2-vexfx?file=/src/App.vue'">
                        <div class="overlay_overflow">
                            <div class="overlay">
                                <h1>TAKE ME TO PROJECT &nbsp; &nbsp; &nbsp; &#xbb;</h1>
                            </div>
                            <div class="projInfo">
                                <h2>Itermediate Media Appz - Data Application</h2>
                                <hr>
                                <p>NOV 2020</p>
                                <br>
                                <p>Goal of this project was to build a data-driven application that loads and presents
                                    data from an JSON object. Purpose of the project was to practice making interacting
                                    with
                                    data an enjoyable process through - animation, design, and interaction.</p>
                            </div>
                            <div class="projImg project1">

                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="showcase"
                        onclick="location.href='https://253olivares.github.io/n320fall2020/labs/Project%201/index.html'">
                        <div class="overlay_overflow">
                            <div class="overlay">
                                <h1>TAKE ME TO PROJECT &nbsp; &nbsp; &nbsp; &#xbb;</h1>
                            </div>
                            <div class="projInfo">
                                <h2>Itermediate Media Appz - Board Game</h2>
                                <hr>
                                <p>Oct 2020</p>
                                <br>
                                <p>Project goal was to practice web documentation and planning meaning creating
                                    wireframes, sketches, and prototyping. Then implement the game using svg templates
                                    and tween or css animation.</p>
                            </div>
                            <div class="projImg project2">

                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="showcase" onclick="location.href='projects/project_3.html'">
                        <div class="overlay_overflow">
                            <div class="overlay">
                                <h1>TAKE ME TO PROJECT &nbsp; &nbsp; &nbsp; &#xbb;</h1>
                            </div>
                            <div class="projInfo">
                                <h2>Information Infrastructure I - Art Market</h2>
                                <hr>
                                <p>Dec 2019</p>
                                <br>
                                <p>Final Project of our Info Infrastructure class. I was in charged of creating the
                                    design and some back end php for the website. In this project we utilized php and
                                    sql coding knowleged that we learned through the semester to create a dynamic
                                    webpage.</p>
                            </div>
                            <div class="projImg project3">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerInfo">
                <h1>
                    Created: 1/18/2021
                </h1>
                <h1>
                    Updated: 3/13/2021
                </h1>
            </div>
        </footer>
    </div>
</body>

</html>